<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appNameColor"
    android:orientation="vertical"
    tools:context=".activity.SaveActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/save_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/nav_back_white"
            android:layout_marginLeft="7dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/save_to_main"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/nav_back_white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="7dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <ImageView
            android:id="@+id/save_image_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="50dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">
        <ImageView
            android:id="@+id/save_done"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/icon_save"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/share_ins"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/icon_instagram"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/share_other"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/icon_share"
            android:scaleType="center"
            android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>