<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor"
    tools:context=".activity.PurchaseActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actionbar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/purchase_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/nav_back_black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/appNameColor"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:src="@drawable/hint_pro"
            app:layout_constraintLeft_toRightOf="@id/text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/purchase_restore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Restore"
            android:textColor="@color/appNameColor"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="20dp"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/purchase_recycleView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/actionbar_layout"/>-->
    <com.example.presetr.view.MyViewPager
        android:id="@+id/purchase_viewPager"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintTop_toBottomOf="@id/actionbar_layout"/>
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:textAlignment="center"
        android:textColor="@color/appNameColor"
        android:textSize="12sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/purchase_viewPager"
        android:text=
            "- 1000+ fine tuning PRO presets\n- 300+ specially designed overlays\n
- Access all PRO Tools &amp; remove ads"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/purchase_month_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/purchase_month"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/btn_2"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="12sp"
                android:text="Monthly\nSubscription"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="@id/purchase_month"
                app:layout_constraintLeft_toLeftOf="@id/purchase_month"
                app:layout_constraintRight_toRightOf="@id/purchase_month"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:textColor="@color/appNameColor"
                android:textStyle="bold"
                android:text="$2.99"
                app:layout_constraintBottom_toBottomOf="@id/purchase_month"
                app:layout_constraintLeft_toLeftOf="@id/purchase_month"
                app:layout_constraintRight_toRightOf="@id/purchase_month"
                android:layout_marginBottom="40dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/purchase_year_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/purchase_year"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/btn_11"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="12sp"
                android:text="Yearly\nSubscription"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="@id/purchase_year"
                app:layout_constraintLeft_toLeftOf="@id/purchase_year"
                app:layout_constraintRight_toRightOf="@id/purchase_year"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:textColor="@color/appNameColor"
                android:textStyle="bold"
                android:text="$11.99"
                app:layout_constraintBottom_toBottomOf="@id/purchase_year"
                app:layout_constraintLeft_toLeftOf="@id/purchase_year"
                app:layout_constraintRight_toRightOf="@id/purchase_year"
                android:layout_marginBottom="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.99/Mo"
                android:textColor="@color/appNameColor"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/purchase_year"
                app:layout_constraintLeft_toLeftOf="@id/purchase_year"
                app:layout_constraintRight_toRightOf="@id/purchase_year"
                android:layout_marginBottom="20dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/purchase_vip_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/purchase_vip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/btn_19"
                android:layout_marginTop="15dp"/>
            <ImageView
                android:layout_width="45dp"
                android:layout_height="16dp"
                android:src="@drawable/hint_50_off"
               app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="@id/purchase_vip"
                app:layout_constraintLeft_toLeftOf="@id/purchase_vip"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:text="Onetime\nPurchase"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="@id/purchase_vip"
                app:layout_constraintLeft_toLeftOf="@id/purchase_vip"
                app:layout_constraintRight_toRightOf="@id/purchase_vip"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:textColor="@color/backColor"
                android:textStyle="bold"
                android:text="$19.99"
                app:layout_constraintBottom_toBottomOf="@id/purchase_vip"
                app:layout_constraintLeft_toLeftOf="@id/purchase_vip"
                app:layout_constraintRight_toRightOf="@id/purchase_vip"
                android:layout_marginBottom="40dp"/>
            <TextView
                android:id="@+id/pur_vip_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$39.99"
                android:textColor="@color/backColor"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/purchase_vip"
                app:layout_constraintLeft_toLeftOf="@id/purchase_vip"
                app:layout_constraintRight_toRightOf="@id/purchase_vip"
                android:layout_marginBottom="20dp"/>
            <View
                android:layout_width="43dp"
                android:layout_height="1dp"
                app:layout_constraintTop_toTopOf="@id/pur_vip_text"
                app:layout_constraintBottom_toBottomOf="@id/pur_vip_text"
                app:layout_constraintLeft_toLeftOf="@id/pur_vip_text"
                app:layout_constraintRight_toRightOf="@id/pur_vip_text"
                android:background="@color/backColor"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>