<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appNameColor">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/crop_select_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="invisible">
            <ImageView
                android:id="@+id/crop_select_cancel"
                android:layout_width="0dp"
                android:layout_height="14dp"
                android:layout_weight="1"
                android:src="@drawable/btn_cancle_white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/crop_free"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:gravity="center"
                android:textColor="@color/backColor"
                android:text="free"/>
            <TextView
                android:id="@+id/crop_11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:gravity="center"
                android:text="1*1"
                android:textColor="@color/backColor"/>
            <TextView
                android:id="@+id/crop_34"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:gravity="center"
                android:text="3*4"
                android:textColor="@color/backColor"/>
            <TextView
                android:id="@+id/crop_43"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:gravity="center"
                android:text="4*3"
                android:textColor="@color/backColor"/>
            <TextView
                android:id="@+id/crop_916"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:gravity="center"
                android:text="9*16"
                android:textColor="@color/backColor"/>
            <TextView
                android:id="@+id/crop_169"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:gravity="center"
                android:text="16*9"
                android:textColor="@color/backColor"/>
            <ImageView
                android:id="@+id/crop_select_done"
                android:layout_width="0dp"
                android:layout_height="14dp"
                android:layout_weight="1"
                android:src="@drawable/btn_done_white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rotate_select_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="invisible">
            <com.example.presetr.view.RotateEditBar
                android:id="@+id/rotate_edit_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/square_fit_icon_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:id="@+id/square_fit_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/square_fit_pressed"/>
            <TextView
                android:id="@+id/square_fit_icon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="10sp"
                android:text="Square Fit"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab_crop_icon_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:id="@+id/tab_crop_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/tab_crop"/>
            <TextView
                android:id="@+id/tab_crop_icon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="10sp"
                android:text="Crop"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab_tilt_icon_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:id="@+id/tab_tilt_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/tab_tiilt"/>
            <TextView
                android:id="@+id/tab_tilt_icon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="10sp"
                android:text="Tilt"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab_rotate_icon_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:id="@+id/tab_rotate_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/tab_rotate_pressed"/>
            <TextView
                android:id="@+id/tab_rotate_icon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="10sp"
                android:text="Rotate/90°"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab_mirror_icon_name_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:id="@+id/tab_mirror_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/tab_mirror"/>
            <TextView
                android:id="@+id/tab_mirror_icon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="10sp"
                android:text="Flip"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>