<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="40dp">
    <ImageView
        android:id="@+id/item_adjust_select_pic"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <View
        android:id="@+id/item_adjust_arrow"
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:background="#6547FF"
        android:layout_marginTop="5dp"
        android:layout_marginRight="0dp"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
        />
    <TextView
        android:id="@+id/item_adjust_select_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/backColor"
        android:textSize="9sp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/item_adjust_select_pic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/item_adjust_select_is_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>