<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/item_filter_preview_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/placeholder_load"
            android:scaleType="center"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent" />
        <com.example.presetr.view.RoundImageView
            android:id="@+id/item_filter_preview_round_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/placeholder_load"
            android:scaleType="center"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/item_filter_preview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/filterTagColor"
            android:textColor="@color/backColor"
            android:textSize="11sp"
            app:layout_constraintTop_toTopOf="@id/item_filter_preview_pic"
            app:layout_constraintLeft_toLeftOf="@id/item_filter_preview_pic"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/item_filterpackage_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/appNameColor"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"/>
    <TextView
        android:id="@+id/item_filter_preview_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/filterTagColor"
        android:textSize="11sp"
        app:layout_constraintTop_toBottomOf="@id/item_filterpackage_name"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"/>
    <TextView
        android:id="@+id/item_filter_preview_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:textSize="11sp"
        app:layout_constraintTop_toBottomOf="@id/item_filter_preview_tag"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/appNameColor"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/backColor"
        app:layout_constraintTop_toBottomOf="@id/item_filter_preview_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>