<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/item_filter_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="2dp">
        <com.example.presetr.view.RoundImageView
            android:id="@+id/item_filter_pic_pic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/item_filter_pic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:textColor="@color/backColor"
            app:layout_constraintBottom_toBottomOf="@id/item_filter_pic_pic"
            app:layout_constraintLeft_toLeftOf="@id/item_filter_pic_pic"/>
        <TextView
            android:id="@+id/item_filter_pic_name_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:textSize="9sp"
            android:textColor="@color/backColor"
            app:layout_constraintBottom_toBottomOf="@id/item_filter_pic_pic"
            app:layout_constraintLeft_toLeftOf="@id/item_filter_pic_pic"/>
        <ImageView
            android:id="@+id/item_filter_pic_is_vip"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/msg_icon_crown"
            app:layout_constraintTop_toTopOf="@id/item_filter_pic_pic"
            app:layout_constraintRight_toRightOf="@id/item_filter_pic_pic"/>
        <ImageView
            android:id="@+id/item_filter_pic_download"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/msg_icon_dl"
            app:layout_constraintBottom_toBottomOf="@id/item_filter_pic_pic"
            app:layout_constraintRight_toRightOf="@id/item_filter_pic_pic"/>
        <ProgressBar
            android:id="@+id/item_filter_pic_processBar"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/item_filter_pic_pic"
            app:layout_constraintRight_toRightOf="@id/item_filter_pic_pic"/>

        <ImageView
            android:id="@+id/item_filter_pic_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/select_filter"
            android:visibility="invisible"
            android:alpha="0.8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>